# access-point-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/checkpoint/: CheckPointApplication.java
src/main/java/com/project/checkpoint/api/controllers/: AccessLevelController.java  AnnualLeaveController.java  CalendarController.java  CompanyController.java  DateTypeController.java  LocationController.java  MovementController.java  OccurrenceController.java  UserCategoryController.java  UserController.java  WorkJourneyController.java
src/main/java/com/project/checkpoint/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/project/checkpoint/domain/config/: DBConfiguration.java  SwaggerConfig.java  ValidationsMessagesConfig.java
src/main/java/com/project/checkpoint/domain/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/project/checkpoint/domain/model/: AccessLevel.java  AnnualLeave.java  AnnualLeaveId.java  Calendar.java  Company.java  DateType.java  Location.java  Movement.java  Occurrence.java  User.java  UserCategory.java  UserId.java  WorkJourney.java
src/main/java/com/project/checkpoint/domain/repositories/: AccessLevelRepository.java  (+10 more)
src/main/java/com/project/pointcontrol/: PointControlApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/project/checkpoint/: CheckPointApplicationTests.java
src/test/java/com/project/pointcontrol/: PointControlApplicationTests.java
(+66 files in other folders)
